<!DOCTYPE html>
    <body>
        <p>
            <h1>heading 1</h1>
            <h2>heading 2</h2>
            <h3>heading 3</h3>
            <h4>heading 4</h4>
            <h5>heading 5</h5>
            <h6>heading 6</h6>
        </p>
        <p>paragraph 2</p>
        <label>I am a label</label>
        <marquee direction="left">Im a marquee text left</marquee>
        <marquee direction="right">Im a marquee text right</marquee>
        <div>im a div</div>
        <br />
        <hr />
        <table border="5px" >
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data 2</td>
            </tr>
            <tr>
                <td>data 3</td>
                <td>data 4</td>
            </tr>
        </table>
        <br />
        <label>Input elemnts</label>
        <hr />
        <input type="text" placeholder="some text" value=""></input>
        <input type="number" placeholder="number only" value=""></input>
        <input type="password" placeholder="password" value=""></input>
        <input type="date" value=""></input>
        <input type="datetime-local" value=""></input>
        <input type="checkbox" value="checkbox">My checkbox</input>
        <input type="radio" value="M" name="gender">Male</input>
        <input type="radio" value="F" name="gender">Female</input>
        <input type="range" value="checkbox">My range box</input>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/i20/6986/1604567349336/front-left-side-47.jpg" height="250px" width="300px">
        <a href="https://www.google.com/">Go to Google</a>
        <br />
        <br />
        <label>Form</label>
        <hr />
        <!-- Comment Tag -->
        <!-- 
            Methods
            1. GET
            2. POST
            3. PUT
            4. DELETE
         -->
        <form action="https://www.google.com/" method="POST">
            <input type="text" placeholder="User name" name="userName" value=""></input>
            <br />
            <br />
            <textarea name="details" id="" cols="30" rows="10"></textarea>
            <br />
            <input type="submit" value="Submit"></input>
        </form>
    </body>
</html>